# clash-royale

./: .gitignore  README.md
ClashRoyaleApi/: ClashRoyaleApi.sln
ClashRoyaleApi/ClashRoyaleApi/: ClashRoyaleApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClashRoyaleApi/ClashRoyaleApi.Core/Contracts/: IRepositoryBase.cs  IRepositoryWrapper.cs
ClashRoyaleApi/ClashRoyaleApi.Core/Contracts/Repository/: IArenaRepository.cs  ICardRepository.cs
ClashRoyaleApi/ClashRoyaleApi.Core/Entities/: ArenaEntity.cs  CardEntity.cs  CardSecondarySkillsEntity.cs  CardStatisticsEntity.cs  CardsUnlockPerArenaEntity.cs  ChestEntity.cs  ChestsUnlockPerArenaEntity.cs  IEntity.cs  LeagueEntity.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/: ClashRoyaleApi.Infrastructure.csproj  ClashRoyaleContext.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Attributes/: SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableIntegerAttribute.cs  SearchableStringAttribute.cs  SortableAttribute.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Extensions/: AutoMapperExtensions.cs  QueryExtensions.cs  ServiceExtensions.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Filters/: ApiExceptionFilter.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Helpers/: ExpressionHelper.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Mapper/: AutoMapperProfile.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Migrations/: 20190825103034_Initial DB Creation.Designer.cs  20190825103034_Initial DB Creation.cs  20190825142952_Add CardsUnlockPerArena Table.Designer.cs  20190825142952_Add CardsUnlockPerArena Table.cs  20190826031400_Add ChestsUnlockPerArena Table.Designer.cs  20190826031400_Add ChestsUnlockPerArena Table.cs  20190903055931_Update CardEntity.Designer.cs  20190903055931_Update CardEntity.cs  20190903061525_Add CardStatisticsEntity Table.Designer.cs  20190903061525_Add CardStatisticsEntity Table.cs  20190903064044_Add navigation to CardStatisticsEntity Table.Designer.cs  20190903064044_Add navigation to CardStatisticsEntity Table.cs  20190903084035_Add field ChargeDamage to CardStatisticsEntity Table.Designer.cs  20190903084035_Add field ChargeDamage to CardStatisticsEntity Table.cs  20190903090210_Add StringLength to some properties.Designer.cs  20190903090210_Add StringLength to some properties.cs  ClashRoyaleContextModelSnapshot.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Models/: ApiError.cs  Arena.cs  AzureBlobStorageSettings.cs  Card.cs  CardStatistics.cs  Chest.cs  PagedResults.cs  PagingOptions.cs  SearchOptions.cs  SearchTerm.cs  SortOptions.cs  SortTerm.cs  StsSettings.cs  UnlockChestPerArena.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Processors/: SearchOptionsProcessor.cs  SortOptionsProcessor.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Repository/: ArenaRepository.cs  CardRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/SearchExpressionProviders/Contracts/: ISearchExpressionProvider.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/SearchExpressionProviders/Implementations/: ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  IntegerSearchExpressionProvider.cs  SearchExpressionProvider.cs  StringSearchExpressionProvider.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Services/Contracts/: IArenaService.cs  ICardService.cs
ClashRoyaleApi/ClashRoyaleApi.Infrastructure/Services/Implementations/: ArenaService.cs  CardService.cs
ClashRoyaleApi/ClashRoyaleApi.Sts/: ClashRoyaleApi.Sts.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
ClashRoyaleApi/ClashRoyaleApi.Sts/Data/: ClashRoyaleDbContextSts.cs
ClashRoyaleApi/ClashRoyaleApi.Sts/Data/Migrations/IdentityServer/ConfigurationDb/: 20190912090942_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190912090942_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
ClashRoyaleApi/ClashRoyaleApi.Sts/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190912090902_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190912090902_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ClashRoyaleApi/ClashRoyaleApi.Sts/Helpers/: StsConfig.cs
ClashRoyaleApi/ClashRoyaleApi.Sts/Models/: ApplicationUser.cs
ClashRoyaleApi/ClashRoyaleApi.Sts/Quickstart/Account/: AccountController.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs
ClashRoyaleApi/ClashRoyaleApi.Sts/Services/: CustomProfileService.cs
ClashRoyaleApi/ClashRoyaleApi/Controllers/: ArenasController.cs  CardsController.cs  ImagesController.cs
Client/: .firebaserc  README.md  angular.json  firebase.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
Client/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxhbmd1bGFyLWNsYXNoLXJveWFsZQ.cache
Client/src/: index.html  manifest.webmanifest  styles.scss  tsconfig.app.json
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  auth-callback.component.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts
Client/src/app/arenas/: arena-details-resolver.service.ts  arena-details.component.html  arena-details.component.ts  arena-resolver-service.ts  arena.service.spec.ts  arena.service.ts  arena.ts  arenas-routing.module.spec.ts  arenas-routing.module.ts  arenas.component.html  arenas.component.scss  arenas.component.spec.ts  arenas.component.ts  arenas.module.spec.ts  arenas.module.ts
Client/src/app/cards/: card-resolver.service.ts  card-routing.module.spec.ts  card-routing.module.ts  card.service.ts  card.ts  cards.component.html  cards.component.ts  cards.module.ts
Client/src/app/chests/: chest.service.ts  chest.ts  chests.module.spec.ts  chests.module.ts
Client/src/app/core/: auth.interceptor.ts  auth.service.ts  core.module.ts  (+2 more)
Client/src/assets/: oidc-login-redirect.html  silent-redirect.html
Client/src/environments/: environment.ts
(+35 files in other folders)
